# Firebase app's values
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-usv13@ltalk-complex.iam.gserviceaccount.com
NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY=AIzaSyCpJ61B-vxLor8ZmcI8jec86H9UQUh-AnQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ltalk-complex.firebaseapp.com
#NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://ntry-275508.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ltalk-complex

# Firebase private key
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC1/HIf54PVbrOf\nFGJKwT2Gr057Uw/NtubwEZ6KFKJ1UQ2slT/kNL9Baa1g6mBCQciwxEToRJeQsJmg\nFmGXXifAw5/Uhp6oHedBvb/BtxJrJ6q+yBThzY4FM+9HudBuCUGjP6YWW+zg0OWT\n77phDkSfV1rT+bRgXSiUuzlLeGVbldWkg+pT/63KdOkHKKGWf1L/TuMvKsOHuDaH\nBeIlmfmb77YKWU/jAdFUtGbsxNEzVB0gNlrroQkNV0frQn3J6V6GxjJHt7pqWC/E\nK3neHY/AYC56naUmbFvPmoIOJPKmo0yUadUPfdcY2qfAtnhQoqb3cwn2tGw7NNSJ\ndmpEz4QVAgMBAAECggEAA67akcIPYqK9PeCdZffn39xCZq/f/QDQ8auESDUcsz/I\nWrrL3Tl4DsHYbBgHigUSI7Raf1I2uGCVQK598SCgW1VaMbnmZ26bfzLGOQxpx1i5\nKufvtuuAY/iQxM8s5F00Qofc5kzxS/zOTffRuiRzcmoZK3sSkcoGMo8LciHl+JF/\nNRPDEcf+byyazyc4vYBNI/JfAmAC0lD6jnYaoaXnF850/WbmTTbbFeK9Zdca6+W/\nuHdt2uioNNN1IwU5rYLtsJRcumSfATbQTgaSuj23qmzLYNxX64aBFV3wsoaRaDHL\ndRux3HoMjGNiWewidly5MYQ3K9RUTNl2HPKTxnYnbQKBgQD9VI/H94qgkZ1bUNHV\nISsnTfdXTIkyDf0pKvgxkOFmeORqr0ew2m502puXjkp71xhSWkCsyST0yEbN5nVk\nceMkpfPjZHg9EQCMrvIN/Sbfh85mK+sw2D/S4yX7rp0aSO5QdeUBxTc9Hh8UcVgo\nLSbjeEyzKfy7TaOfH5zEjK2TswKBgQC352ki5lIjlEIqGYq9ZHbag9IeTX4ED+7/\nUDdtVNvyOExQmCWPDkV0ZWnzF93YeuwFyzTctuCd7HjGfQr8YNmqXwrNOt98OQP2\nTXqkqRjOLMVrV2+2yqZm2XiQ1ar8kdiRA/t4WQbGB97iABMoFsXm9v8WxmFTJ0KH\n4UGrsfhFFwKBgQD6neScXF1tmoEE7MCZy/WILc6rM9FqjoJMbvEZAA6tNJ4smPkg\nkgfCXN6eoas4NsQd/KGNDnUcIOJDImIym6SuBetwo118dEyJ4S0f/7isXQso8vv6\n14TUmdli0w0jCtGREgEbrkKGmT0AGV2waXLWiJXAjaI0notniXuqys2RlwKBgFaL\nDx3+V18o8O4Q8QppkckJScM64neU6/q4TC0mRw840SkIQHyO0b6Rzwc4Dw1F43Zi\nh3Dqms+Wrctyos3b4fLcISAteWhjCGtLUNDWRrcXuJvoHMlfmmlCJAu8kWekVs7/\nmcKr2pUstQWT1XADL4SebbLRDpHsItIA/j+HU/dnAoGAKZuATfEaACSGyXwYPTAn\nZO4Iew2gAQxZmFZ8m8DBHDhoyS24+yk90UUEQArfXSdQBBWZYlXp3e32QfbiCUyT\nbieso1/gAY4QdZt/UhG/TW0wTsiLUvWnSFYz9Uk64Bj+74tNr3G54MreajgnXJdE\n03r94NCA+Ote4LkR57BaDiI=\n-----END PRIVATE KEY-----\n
# Web Session
WEB_SESSION_HOST=211.253.11.175
WEB_SESSION_PORT=11211

# Ntalk Database
TALK_DATABASE_NAME=EJPFmvq6A9
TALK_DATABASE_USERNAME=EJPFmvq6A9
TALK_DATABASE_PASSWORD=kXQ3YWwXjb
TALK_DATABASE_HOST=remotemysql.com
TALK_DATABASE_PORT=3306


#<!-- The core Firebase JS SDK is always required and must be listed first -->
#<script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-app.js"></script>
#
#     https://firebase.google.com/docs/web/setup#available-libraries -->
#
#<script>
#  // Your web app's Firebase configuration
#  var firebaseConfig = {
#    apiKey: "AIzaSyCpJ61B-vxLor8ZmcI8jec86H9UQUh-AnQ",
#    authDomain: "ltalk-complex.firebaseapp.com",
#    projectId: "ltalk-complex",
#    storageBucket: "ltalk-complex.appspot.com",
#    messagingSenderId: "68866115510",
#    appId: "1:68866115510:web:2f3e01d39d8cd42a106317"
#  };
#  // Initialize Firebase
#  firebase.initializeApp(firebaseConfig);
#</script>
#
#
#{
#  "type": "service_account",
#  "project_id": "ltalk-complex",
#  "private_key_id": "5cb8175170c9d8203d12f087071d0052cf6da239",
#  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC1/HIf54PVbrOf\nFGJKwT2Gr057Uw/NtubwEZ6KFKJ1UQ2slT/kNL9Baa1g6mBCQciwxEToRJeQsJmg\nFmGXXifAw5/Uhp6oHedBvb/BtxJrJ6q+yBThzY4FM+9HudBuCUGjP6YWW+zg0OWT\n77phDkSfV1rT+bRgXSiUuzlLeGVbldWkg+pT/63KdOkHKKGWf1L/TuMvKsOHuDaH\nBeIlmfmb77YKWU/jAdFUtGbsxNEzVB0gNlrroQkNV0frQn3J6V6GxjJHt7pqWC/E\nK3neHY/AYC56naUmbFvPmoIOJPKmo0yUadUPfdcY2qfAtnhQoqb3cwn2tGw7NNSJ\ndmpEz4QVAgMBAAECggEAA67akcIPYqK9PeCdZffn39xCZq/f/QDQ8auESDUcsz/I\nWrrL3Tl4DsHYbBgHigUSI7Raf1I2uGCVQK598SCgW1VaMbnmZ26bfzLGOQxpx1i5\nKufvtuuAY/iQxM8s5F00Qofc5kzxS/zOTffRuiRzcmoZK3sSkcoGMo8LciHl+JF/\nNRPDEcf+byyazyc4vYBNI/JfAmAC0lD6jnYaoaXnF850/WbmTTbbFeK9Zdca6+W/\nuHdt2uioNNN1IwU5rYLtsJRcumSfATbQTgaSuj23qmzLYNxX64aBFV3wsoaRaDHL\ndRux3HoMjGNiWewidly5MYQ3K9RUTNl2HPKTxnYnbQKBgQD9VI/H94qgkZ1bUNHV\nISsnTfdXTIkyDf0pKvgxkOFmeORqr0ew2m502puXjkp71xhSWkCsyST0yEbN5nVk\nceMkpfPjZHg9EQCMrvIN/Sbfh85mK+sw2D/S4yX7rp0aSO5QdeUBxTc9Hh8UcVgo\nLSbjeEyzKfy7TaOfH5zEjK2TswKBgQC352ki5lIjlEIqGYq9ZHbag9IeTX4ED+7/\nUDdtVNvyOExQmCWPDkV0ZWnzF93YeuwFyzTctuCd7HjGfQr8YNmqXwrNOt98OQP2\nTXqkqRjOLMVrV2+2yqZm2XiQ1ar8kdiRA/t4WQbGB97iABMoFsXm9v8WxmFTJ0KH\n4UGrsfhFFwKBgQD6neScXF1tmoEE7MCZy/WILc6rM9FqjoJMbvEZAA6tNJ4smPkg\nkgfCXN6eoas4NsQd/KGNDnUcIOJDImIym6SuBetwo118dEyJ4S0f/7isXQso8vv6\n14TUmdli0w0jCtGREgEbrkKGmT0AGV2waXLWiJXAjaI0notniXuqys2RlwKBgFaL\nDx3+V18o8O4Q8QppkckJScM64neU6/q4TC0mRw840SkIQHyO0b6Rzwc4Dw1F43Zi\nh3Dqms+Wrctyos3b4fLcISAteWhjCGtLUNDWRrcXuJvoHMlfmmlCJAu8kWekVs7/\nmcKr2pUstQWT1XADL4SebbLRDpHsItIA/j+HU/dnAoGAKZuATfEaACSGyXwYPTAn\nZO4Iew2gAQxZmFZ8m8DBHDhoyS24+yk90UUEQArfXSdQBBWZYlXp3e32QfbiCUyT\nbieso1/gAY4QdZt/UhG/TW0wTsiLUvWnSFYz9Uk64Bj+74tNr3G54MreajgnXJdE\n03r94NCA+Ote4LkR57BaDiI=\n-----END PRIVATE KEY-----\n",
#  "client_email": "firebase-adminsdk-usv13@ltalk-complex.iam.gserviceaccount.com",
#  "client_id": "112146189553898151851",
#  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
#  "token_uri": "https://oauth2.googleapis.com/token",
#  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
#  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-usv13%40ltalk-complex.iam.gserviceaccount.com"
#}
